plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.godcoder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
ext {
	log4j2Version = '2.16.0'
}

dependencyManagement {
	imports {
		mavenBom "org.apache.logging.log4j:log4j-bom:${log4j2Version}"
	}
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.13.3'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.13.3'
	testImplementation 'org.junit.vintage:junit-vintage-engine:4.12.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
