plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'SuperStrong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	log4j2Version = '2.16.0'
}

dependencyManagement {
	imports {
		mavenBom "org.apache.logging.log4j:log4j-bom:${log4j2Version}"
	}
}


dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation 'mysql:mysql-connector-java'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
	implementation 'org.springframework:spring-context:5.3.9'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//	implementation 'org.springframework.boot:spring-boot-starter-security' //지혼자 로그인 페이지 형성함
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'	//@intercept
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor' //@intercept
	implementation ('org.springframework.boot:spring-boot-starter-aop') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation ('org.springframework.boot:spring-boot-starter-mail') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.13.3'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.13.3'
	testImplementation 'org.junit.vintage:junit-vintage-engine:4.12.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
