spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=superstrong1134@gmail.com
spring.mail.password=vwoiowskgtketzoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.SuperStrong.coinWallet=TRACE
